{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TacheyContext": "Server=bs2021spring.database.windows.net;Database=Tachey;User Id=bs; Password=g5gyuv6m*mn@; Trusted_Connection=False; MultipleActiveResultSets=True;Integrated Security=False"
  },
  "AllowedHosts": "*"
}
